.container {
    width: min(99%, 90.5rem);
    margin-inline: auto;
    min-height: 85%;
}

#cards-container {
    display: flex;
    flex-wrap:nowrap;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.85rem;
}

#add-card input[type="text"] {
    border: none;
    border-bottom: 2px solid hsl(252, 75%, 60%);
    font-size: 1em;
    background-color: transparent;
    width: 50%;
    margin: 24px 0px;
}

#add-card input[type="text"]:focus {
    border: none;
    border-bottom: 2px solid hsl(252, 75%, 60%);
    outline: none;
}

#add-card textarea {
    width: 50%;
    height: 150px;
    padding: 8px 16px;
}
#add-card > input[type="text"]::placeholder {
    color: hsl(252, 30%, 17%);
}

#add-card > input[type="text"]:focus {
    border: none;
    border-bottom: 2px solid hsl(252, 75%, 60%);
    outline: none;
}

div#add-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#add-card .btn-primary {
    background: hsl(252, 75%, 60%);
    color: white;
    margin-top: 24px;
    font-size: 18px;
    padding: 0;
    width: 150px;
    height: 50px;
}
.grid {
    margin-top: 32px;
}
.grid-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    width: 23%;
    margin: 16px 1%;
    text-align: center;
}
 .wrapper {
    width: 380px;
    padding: 30px;
    background: hsl(252, 30%, 100%);
    border-radius: 1rem;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}
h1.card-header{
    color: hsl(252, 75%, 60%);
    word-break: break-all;
    margin: 16px 0;
}

div.card-content {
    padding: 8px;
    width: 100%;
    height: 100%;
}
.card-description {
    height: 150px;
    width: 80%;
    margin: 16px auto;
    word-break: break-all;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    margin-bottom: 16px;
}